# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

# Диапазон от 6 до 12

# Вывод: [1, 9, 13, 14, 19]


list=[-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]
min_number = int(input('Введите число, от которого необходимо вести счет '))
max_number = int(input('Введите число, до которого необходимо вести счет '))
print('Индексы элементов массива от', min_number,'до', max_number, ':')
for i in range(len(list)):
    if min_number <= list[i] <= max_number:
        print(i)